set term epslatex size 6.5,3.5
set output "graph1.eps"
set xlabel "integers in padding array"
set ylabel "MFLOPS/sec" #offset -5.0, 0.0
set style data lp
set key outside top 

#set log x
#set terminal latex enhanced color
#set output "plot.tex"
#set nokey
#set yrange [80:150]

plot 'out1t.out' title '1 thread' lc rgb '#471EFF' lt 1 lw 1.5, \
	'out2t.out' title '2 threads' lc rgb '#1EFFB7' lt 1 lw 1.5, \
	'out4t.out' title '4 threads' lc rgb '#FF1E65' lt 1 lw 1.5, \
	'out8t.out' title '8 threads' lc rgb '#B0D318' lt 1 lw  1.5, \
    'out1p.out' title '1 thread private' lc rgb '#343434' lt 1 lw 1.5, \
    'out2p.out' title '2 threads private' lc rgb '#5B5B5B' lt 1 lw 1.5, \
    'out4p.out' title '4 threads private' lc rgb '#7C7C7C' lt 1 lw 1.5


