set term epslatex size 6.8,3.5
set output "graph1.eps"
set xlabel "months since January 2012"
#set ylabel "MFLOPS/sec" #offset -5.0, 0.0
set style data lp
set key outside top 

#set log x
#set terminal latex enhanced color
#set output "plot.tex"
#set nokey
#set yrange [80:150]

plot 'o_blood.out' title 'days of blood rain' lc rgb '#000000' lt 1 lw 1.5, \
'o_precip.out' title 'precipitation, in.' lc rgb '#471EFF' lt 1 lw 1.5, \
         'o_temp.out' title 'temperature, celsuis' lc rgb '#1A9C5B' lt 1 lw 1.5, \
         'o_height.out' title 'height, in.' lc rgb '#FF1E65' lt 1 lw 1.5, \
         'o_deer.out' title '\# of deer' lc rgb '#B0D318' lt 1 lw  1.5
